{
  "name": "Ecos de Sosaria - Servidor UO Roleplay",
  "short_name": "Ecos de Sosaria",
  "description": "Servidor brasileiro de Ultima Online focado em roleplay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3e6",
  "theme_color": "#551910",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
